<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thiago M. Medeiros - Treinamentos</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="/img/logo.png" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>
    
    <div class="container">
        <div class="avatar">
            <img src="img/logo.png" alt="logo" class="logo">
            <h1>WORKSHOP</h1>
            <h2>Primeiros passos com Programação Web</h2>
            <h3>100% gratuito e online</h3>
        </div>
        <form action="https://gmail.us20.list-manage.com/subscribe/post?u=56874f935e88318bba15a9011&amp;id=f49063c4f2" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
            <div id="mc_embed_signup_scroll">
            <input name="FNAME" class="name" type="text" placeholder="Nome">
            <br>
            <input name="EMAIL" class="mail" type="email" placeholder="Email">
            <br>
            <div class="checktext">
                <input name="checkbox" class="check" type="checkbox"> <p>Sim, desejo me inscrever no Workshop e receber emails sobre tecnologia,programação e ofertas.</p>
            </div>
            <br><br>
            <input name="enviar" class="submit" type="submit" value="Quero receber o acesso!">
            
              <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_56874f935e88318bba15a9011_f49063c4f2" tabindex="-1" value=""></div>
            <div class="optionalParent">
                <div class="clear foot">
                        <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
                        <p class="brandingLogo"><a href="http://eepurl.com/hRn3Nz" title="Mailchimp - email marketing made easy and fun"><img src="https://eep.io/mc-cdn-images/template_images/branding_logo_text_dark_dtp.svg"></a></p>
                    </div>
                </div>
            </div>

        </form>
    </div>
</body>
</html>